# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../../../Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/controlunit.v" \
"../../../../../../../../Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/cu_parts.v" \
"../../../../../../../../Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/datapath.v" \
"../../../../../../../../Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/dp_parts.v" \
"../../../../../../../../Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/mem_parts.v" \
"../../../../../../../../Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/mips.v" \
"../../../../../../../../Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/mips_top.v" \
"../../../../../../../../Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/tb_mips_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
