0.6
2017.3
Oct  4 2017
20:11:37
C:/Users/huang/Documents/School/CMPE140/Lab5/Lab5.sim/sim_1/behav/xsim/glbl.v,1507081072,verilog,,,,glbl,,,,,,,,
C:/Users/huang/Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/controlunit.v,1506541260,verilog,,C:/Users/huang/Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/cu_parts.v,,controlunit,,,,,,,,
C:/Users/huang/Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/cu_parts.v,1506541282,verilog,,C:/Users/huang/Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/datapath.v,,auxdec;maindec,,,,,,,,
C:/Users/huang/Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/datapath.v,1506546554,verilog,,C:/Users/huang/Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/dp_parts.v,,datapath,,,,,,,,
C:/Users/huang/Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/dp_parts.v,1506545414,verilog,,C:/Users/huang/Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/mem_parts.v,,adder;alu;dreg;mux2;regfile;signext,,,,,,,,
C:/Users/huang/Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/mem_parts.v,1506545402,verilog,,C:/Users/huang/Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/mips.v,,dmem;imem,,,,,,,,
C:/Users/huang/Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/mips.v,1506543538,verilog,,C:/Users/huang/Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/mips_top.v,,mips,,,,,,,,
C:/Users/huang/Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/mips_top.v,1506541512,verilog,,C:/Users/huang/Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/tb_mips_top.v,,mips_top,,,,,,,,
C:/Users/huang/Downloads/Single Cycle MIPS Source_Initial_F17/Single Cycle MIPS Source_Initial/tb_mips_top.v,1506541582,verilog,,,,tb_mips_top,,,,,,,,
