# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab1.srcs/sources_1/new/comparator.v" \
"../../../../Lab1.srcs/sources_1/new/counter.v" \
"../../../../Lab1.srcs/sources_1/new/d_reg.v" \
"../../../../Lab1.srcs/sources_1/new/factorial_DP.v" \
"../../../../Lab1.srcs/sources_1/new/mul.v" \
"../../../../Lab1.srcs/sim_1/new/mux.v" \
"../../../../Lab1.srcs/sim_1/new/tb_factorial_DP.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
