#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Feb 14 18:38:18 2018
# Process ID: 12032
# Current directory: C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.runs/synth_1
# Command line: vivado.exe -log factorial_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source factorial_fpga.tcl
# Log file: C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.runs/synth_1/factorial_fpga.vds
# Journal file: C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source factorial_fpga.tcl -notrace
Command: synth_design -top factorial_fpga -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13112 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 343.832 ; gain = 100.160
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'factorial_fpga' [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/factorial_fpga.v:3]
INFO: [Synth 8-638] synthesizing module 'clk_gen' [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/clk_gen.v:3]
INFO: [Synth 8-256] done synthesizing module 'clk_gen' (1#1) [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/clk_gen.v:3]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/debouncer.v:3]
	Parameter depth bound to: 16 - type: integer 
	Parameter history_max bound to: 65535 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer' (2#1) [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/debouncer.v:3]
INFO: [Synth 8-638] synthesizing module 'factorial' [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/factorial.v:3]
	Parameter IN_WIDTH bound to: 4 - type: integer 
	Parameter OUT_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'factorial_DP' [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/factorial_DP.v:3]
	Parameter IN_WIDTH bound to: 4 - type: integer 
	Parameter OUT_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'mux' [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sim_1/new/mux.v:3]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux' (3#1) [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sim_1/new/mux.v:3]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/counter.v:3]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter' (4#1) [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/counter.v:3]
INFO: [Synth 8-638] synthesizing module 'comparator' [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/comparator.v:3]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'comparator' (5#1) [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/comparator.v:3]
INFO: [Synth 8-638] synthesizing module 'd_reg' [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/d_reg.v:3]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'd_reg' (6#1) [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/d_reg.v:3]
INFO: [Synth 8-638] synthesizing module 'mul' [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/mul.v:3]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mul' (7#1) [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/mul.v:3]
INFO: [Synth 8-256] done synthesizing module 'factorial_DP' (8#1) [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/factorial_DP.v:3]
INFO: [Synth 8-638] synthesizing module 'factorial_CU' [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/factorial_CU.v:3]
	Parameter S0 bound to: 1'b0 
	Parameter S1 bound to: 1'b1 
	Parameter IDLE bound to: 5'b00000 
	Parameter LOAD bound to: 5'b11110 
	Parameter WAIT bound to: 5'b00000 
	Parameter DEC bound to: 5'b01100 
	Parameter DONE bound to: 5'b00001 
INFO: [Synth 8-256] done synthesizing module 'factorial_CU' (9#1) [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/factorial_CU.v:3]
INFO: [Synth 8-256] done synthesizing module 'factorial' (10#1) [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/factorial.v:3]
INFO: [Synth 8-638] synthesizing module 'bin32_to_7seg' [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/bin32_to_7seg.v:3]
INFO: [Synth 8-638] synthesizing module 'bin2bcd32' [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/bin2bcd32.v:3]
INFO: [Synth 8-256] done synthesizing module 'bin2bcd32' (11#1) [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/bin2bcd32.v:3]
INFO: [Synth 8-638] synthesizing module 'bcd_to_7seg' [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/bcd_to_7seg.v:1]
INFO: [Synth 8-256] done synthesizing module 'bcd_to_7seg' (12#1) [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/bcd_to_7seg.v:1]
INFO: [Synth 8-256] done synthesizing module 'bin32_to_7seg' (13#1) [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/bin32_to_7seg.v:3]
INFO: [Synth 8-638] synthesizing module 'led_mux' [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/led_mux.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/led_mux.v:16]
INFO: [Synth 8-256] done synthesizing module 'led_mux' (14#1) [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/led_mux.v:3]
INFO: [Synth 8-256] done synthesizing module 'factorial_fpga' (15#1) [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/factorial_fpga.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 395.809 ; gain = 152.137
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 395.809 ; gain = 152.137
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/constrs_1/new/factorial_fpga.xdc]
Finished Parsing XDC File [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/constrs_1/new/factorial_fpga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/constrs_1/new/factorial_fpga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/factorial_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/factorial_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 747.906 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 747.906 ; gain = 504.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 747.906 ; gain = 504.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 747.906 ; gain = 504.234
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_4sec" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "debounced_button0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element Q_reg was removed.  [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/counter.v:10]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 747.906 ; gain = 504.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module debouncer 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module d_reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module mul 
Detailed RTL Component Info : 
+---Multipliers : 
	                32x32  Multipliers := 1     
Module factorial_CU 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module led_mux 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element u0/count1_reg was removed.  [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/clk_gen.v:11]
WARNING: [Synth 8-6014] Unused sequential element u0/clk_4sec_reg was removed.  [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/clk_gen.v:11]
INFO: [Synth 8-5545] ROM "u0/count2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "u0/clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "u1/debounced_button0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/mul.v:8]
WARNING: [Synth 8-6014] Unused sequential element u2/u0/CNT/Q_reg was removed.  [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/counter.v:10]
DSP Report: Generating DSP u2/u0/MUL/Y, operation Mode is: A*B.
DSP Report: operator u2/u0/MUL/Y is absorbed into DSP u2/u0/MUL/Y.
DSP Report: operator u2/u0/MUL/Y is absorbed into DSP u2/u0/MUL/Y.
DSP Report: Generating DSP u2/u0/MUL/Y, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator u2/u0/MUL/Y is absorbed into DSP u2/u0/MUL/Y.
DSP Report: operator u2/u0/MUL/Y is absorbed into DSP u2/u0/MUL/Y.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 747.906 ; gain = 504.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|factorial_fpga | A*B            | 18     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|factorial_fpga | (PCIN>>17)+A*B | 16     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 855.875 ; gain = 612.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 878.719 ; gain = 635.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/d_reg.v:9]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/counter.v:10]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/d_reg.v:9]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.srcs/sources_1/new/counter.v:10]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 998.652 ; gain = 754.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 998.652 ; gain = 754.980
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 998.652 ; gain = 754.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 998.652 ; gain = 754.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 998.652 ; gain = 754.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 998.652 ; gain = 754.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 998.652 ; gain = 754.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |   530|
|3     |DSP48E1 |     2|
|4     |LUT1    |    14|
|5     |LUT2    |   513|
|6     |LUT3    |   465|
|7     |LUT4    |   800|
|8     |LUT5    |   763|
|9     |LUT6    |   910|
|10    |MUXF7   |     7|
|11    |FDCE    |    37|
|12    |FDRE    |    53|
|13    |IBUF    |     8|
|14    |OBUF    |    18|
+------+--------+------+

Report Instance Areas: 
+------+----------+--------------+------+
|      |Instance  |Module        |Cells |
+------+----------+--------------+------+
|1     |top       |              |  4122|
|2     |  u0      |clk_gen       |    56|
|3     |  u1      |debouncer     |    20|
|4     |  u2      |factorial     |  1585|
|5     |    u0    |factorial_DP  |  1581|
|6     |      CNT |counter       |  1048|
|7     |      MUL |mul           |    33|
|8     |      REG |d_reg         |   500|
|9     |    u1    |factorial_CU  |     4|
|10    |  u3      |bin32_to_7seg |  2124|
|11    |    u0    |bin2bcd32     |  2124|
|12    |  u4      |led_mux       |    29|
+------+----------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 998.652 ; gain = 754.980
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:54 ; elapsed = 00:01:05 . Memory (MB): peak = 998.652 ; gain = 402.883
Synthesis Optimization Complete : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 998.652 ; gain = 754.980
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 547 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 998.652 ; gain = 767.789
INFO: [Common 17-1381] The checkpoint 'C:/Users/huang/Documents/School/CMPE140/Lab1/Lab1.runs/synth_1/factorial_fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file factorial_fpga_utilization_synth.rpt -pb factorial_DP_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 998.652 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Feb 14 18:39:44 2018...
