# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab6.srcs/sources_1/imports/Single Cycle MIPS Source_Initial/controlunit.v" \
"../../../../Lab6.srcs/sources_1/imports/Single Cycle MIPS Source_Initial/cu_parts.v" \
"../../../../Lab6.srcs/sources_1/imports/Single Cycle MIPS Source_Initial/datapath.v" \
"../../../../Lab6.srcs/sources_1/imports/Single Cycle MIPS Source_Initial/dp_parts.v" \
"../../../../Lab6.srcs/sources_1/imports/Single Cycle MIPS Source_Initial/mem_parts.v" \
"../../../../Lab6.srcs/sources_1/imports/Single Cycle MIPS Source_Initial/mips.v" \
"../../../../Lab6.srcs/sources_1/imports/Single Cycle MIPS Source_Initial/mips_top.v" \
"../../../../Lab6.srcs/sim_1/imports/Single Cycle MIPS Source_Initial/tb_mips_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
