# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../PipelinedMIPS.srcs/sources_1/new/MIPS.v" \
"../../../../PipelinedMIPS.srcs/sources_1/new/control_unit.v" \
"../../../../PipelinedMIPS.srcs/sources_1/new/cu_parts.v" \
"../../../../PipelinedMIPS.srcs/sources_1/new/datapath.v" \
"../../../../PipelinedMIPS.srcs/sources_1/new/dp_parts.v" \
"../../../../PipelinedMIPS.srcs/sources_1/new/hazard_unit.v" \
"../../../../PipelinedMIPS.srcs/sources_1/new/mem_parts.v" \
"../../../../PipelinedMIPS.srcs/sources_1/new/mul.v" \
"../../../../PipelinedMIPS.srcs/sources_1/new/pipeline_reg.v" \
"../../../../PipelinedMIPS.srcs/sim_1/new/tb_MIPS.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
